<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music chart</title>
    <link rel="stylesheet" href="../css/day6mission.css">
    <style>
        div {
        display: inline-block;
        background-color: whitesmoke;
        width: 500px;
        height: 500px;
        border-radius: 5%;
        padding: 50px;
        margin: 50px;
        }

        h1 {
        text-align: center;
        font-size: 50px;
        font-family: 'Nanum Gothic', sans-serif;
        margin: 20px 10px 35px;
        }

        .music {
        display: block;
        font-size: 20px;
        font-family: 'Jua', sans-serif;
        color: white;
        background-color: rgb(0, 110, 255);
        margin: 20px;
        padding: 3px 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>뮤직 리스트</h1>
        <span class="music">뮤직 플레이 리스트 1</span><br>
        <span class="music">뮤직 플레이 리스트 2</span><br>
        <span class="music">뮤직 플레이 리스트 3</span><br>
        <span class="music">뮤직 플레이 리스트 4</span><br>
        <span class="music">뮤직 플레이 리스트 5</span>
    </div>
</body>
</html>