<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01 {border: 1px solid #000; 
                display: inline-block; 
                padding: 20px; 
                margin: 10px;}
        .box02 {border: 1px solid #000; 
                display: inline-block; 
                padding: 10px 5px 20px 30px;}
        .box03 {border: 1px solid #000; 
                display: inline-block; 
                padding: 20px 5px;}
        .box04 {border: 1px solid #000; 
                display: inline-block; 
                padding: 20px 8px 10px;}
    </style>
</head>
<body>
    <div class="box01">박스01</div>
    <div class="box02">박스02</div>
    <div class="box03">박스03</div>
    <div class="box04">박스04</div>
</body>
</html>