<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:100px){
            div{
                background-color: blue;
            }
        }

        @media screen and (min-width:100px) and (max-width:200px){
            div{
                background-color: red;
            }
        }

        @media screen and (min-width:200px){
            div{
                background-color: green;
            }
        }

/* Andy Clarke 의 기기별 미디어 쿼리 */
/* 스마트폰 가로+세로 */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
        }

/* 스마트폰 가로 */
        @media only screen and (min-width: 321px){

        }
/* 스마트폰 세로 */
        @media only screen and (max-width : 320px){

        }
/* iPhone4 와 같은 높은 크기 세로 */
        @media
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5){

        }
/* iPad 가로+세로 */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

        }
/* iPad 가로 */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){

        }
/* iPad 세로 */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){

        }
/* 데스크탑 브라우져 가로 */
        @media only screen and (min-width: 1224px){

        }
/* 큰 모니터 */
        @media only screen and (min-width: 1824px){

        }

    </style>

</head>
<body>

    <div>test</div>

    
</body>
</html>